{
    "name": "jsfusion",
    "version": "1.0.0-alpha.2",
    "license": "MIT",
    "description": "A JavaScript ProtoFramework inspired on StimulusJS",
    "author": {
        "name": "Matias José",
        "email": "info@matiasjose.com",
        "url": "https://jsfusion.org"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shadowc/jsfusion.git"
    },
    "bugs": {
        "url": "https://github.com/shadowc/jsfusion/issues"
    },
    "publishConfig": {
        "access": "public"
    },
    "module": "dist/runtime.min.js",
    "main": "dist/runtime.umd.js",
    "types": "dist/types/index.d.ts",
    "files": [
        "dist/runtime.js",
        "dist/runtime.min.js",
        "dist/runtime.umd.js",
        "dist/runtime.umd.dev.js",
        "dist/types/**/*"
    ],
    "scripts": {
        "clean": "rm -fr dist",
        "types": "tsc --noEmit false --declaration true --emitDeclarationOnly true --outDir dist/types",
        "prerelease": "npm run build-all && git --no-pager diff && echo && npm pack --dry-run",
        "release": "npm publish",
        "test": "APP_ENV=development ./node_modules/.bin/jest .*.test.js",
        "build": "APP_ENV=production ./node_modules/.bin/webpack",
        "build-all": "npm run clean && npm run build && npm run build-dev && npm run types",
        "build-dev": "APP_ENV=development ./node_modules/.bin/webpack"
    },
    "jest": {
        "transform": {
            "^.+\\.[t|j]sx?$": "babel-jest"
        },
        "testEnvironment": "jsdom"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.16.11",
        "babel-jest": "^27.5.1",
        "jest": "^27.5.1",
        "ts-loader": "^9.2.6",
        "typescript": "^4.5.5",
        "webpack": "^5.68.0",
        "webpack-cli": "^4.9.2"
    },
    "keywords": ["javascript", "jsfusion", "framework", "turbo", "turbolinks", "turbodrive", "javascript framework", "symfony-ux"]
}
